version: '3'
services:
  mysql:
    image: repo.treescale.com/oleggromov/counter_mysql:0.0.1-first
    expose:
      - '3306'
    env_file:
      - secrets/secrets.env

  app:
    image: repo.treescale.com/oleggromov/counter_app:0.0.1-first
    build:
      args:
        NODE_ENV: production
    ports:
      - 80:3000
    env_file:
      - secrets/secrets.env
    depends_on:
      - mysql
